/*
 1. write a java code for sorting an array, and find number of occurrences of a particular number in java.
 */
import java.util.*;
public class Array1 {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++) 
		{
			a[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++) 
		{
			System.out.print(a[i]+" ");	
		}
		Arrays.sort(a);
		System.out.println("Sorted Array :");
		for(int i=0;i<n;i++) 
		{
			System.out.print(a[i]+" ");	
		}
		int k=sc.nextInt();
		int c=0;
		System.out.println("Occurence of particular element in array :");
		for(int i=0;i<n;i++)
		{
			if(a[i]==k)
			{
				c++;
			}
		}
		System.out.println(c);
	}

}
