/*
 2. write a java code to find the maximum element in array.
 */
import java.util.*;
public class Array2 {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++) 
		{
			a[i]=sc.nextInt();
		}
		System.out.println("Original Array :");	
		for(int i=0;i<n;i++) 
		{
			System.out.print(a[i]+" ");	
		}
		System.out.println();
		System.out.print(" max element in Array :");	
		int max=a[0];
		for(int i=0;i<n;i++) 
		{ 
			if(a[i]>max)
			{
				max=a[i];
			}
		}
		System.out.print(max);
	}

}
